# Microservice-Library-System

./: settings.gradle
book/: build.gradle
book/src/main/java/com/enesharman/book/: BookApplication.java
book/src/main/java/com/enesharman/book/config/: KafkaConsumerConfig.java
book/src/main/java/com/enesharman/book/model/: Book.java
book/src/main/java/com/enesharman/book/repository/: BookRepository.java
book/src/main/java/com/enesharman/book/service/: BookConsumer.java  BookService.java  BookServiceImpl.java
book/src/main/resources/: application.properties
book/src/test/java/com/enesharman/book/: BookApplicationTests.java
core/: build.gradle
core/src/main/java/com/enesharman/: Main.java
core/src/main/java/com/enesharman/util/events/: BookEvent.java  EventTypes.java
core/src/main/java/com/enesharman/util/result/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
panel/: build.gradle
panel/src/main/java/com/enesharman/panel/: PanelApplication.java
panel/src/main/java/com/enesharman/panel/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
panel/src/main/java/com/enesharman/panel/controller/: BookController.java
panel/src/main/java/com/enesharman/panel/dto/: AddBookRequest.java  UpdateBookRequest.java
panel/src/main/java/com/enesharman/panel/service/: BookService.java  BookServiceImpl.java
panel/src/main/resources/: application.properties
panel/src/test/java/com/enesharman/panel/: PanelApplicationTests.java
