
spring.datasource.url=jdbc:mysql://localhost:3306/library_book
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create 

server.port=8082

spring.jpa.open-in-view=true 
security.basic.enable: false
security.ignored=/**

kafka.bootstrap-server=localhost:9092
kafka.book-topic=book-topic
kafka.group-id=book-listeners
spring.kafka.consumer.properties.spring.json.trusted.packages=*

